{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006 --force-build-preview",
    "build": "rm -rf ./node_modules/.cache/storybook && storybook build --force-build-preview",
    "serve": "serve ./storybook-static"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/react": "^8.6.3",
    "@storybook/react-vite": "^8.6.3",
    "react-dom": "^18.3.0",
    "serve": "^14.2.4",
    "storybook": "^8.6.3",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "react": "^18.3.0",
    "side-effect-package": "workspace:*"
  }
}
